In [2]:
# import dependencies to clean the data
import pandas as pd
import numpy as np
# import dependencies to add in SQL
from sqlalchemy import create_engine
#from config import db_password

# File to Load (Remember to change these)
WHO_data_load = "Raw_Data/WHO_AirQuality_Database_2018.csv"
asthma_data_to_load = "Raw_Data/500_asthma.csv"

# Read the air quality and diabetes data
air_data_df = pd.read_csv(WHO_data_load)
asthma_data_df = pd.read_csv(asthma_data_to_load)

In [3]:
# columns to keep air_data_df: country, city, pm10, Year, pm25, latitude, longitude, population, date_compiled, color_pm25, color_pm10
# COLOR RANGES for US: pm25 - green = <10; yellow = 10-15; orange = 15-25
# COLOR RANGES for US: pm10 - green = <20; yellow = 20-30; darkred = 30-50; orange = 50-70; red = 70-100
# columns to keep diabetes_data_df: Year, StateDesc, CityName, UniqueID, Data_Value_Type, Data_Value, Low_Confidence_Limit, High_Confidence_Limit, PopulationCount, GeoLocation

# drop all columns from air quality dataframe that are not listed above
air_data_df = air_data_df[['country','city','pm10','Year','pm25','latitude','longitude','population','date_compiled','color_pm25','color_pm10']]
# rename columns to be all lower case for SQL database
air_data_df.rename(columns={"Year":"year"},inplace=True)
air_data_df.head()

,country,city,pm10,year,pm25,latitude,longitude,population,date_compiled,color_pm25,color_pm10
0,Albania,Tirana,31.615421,2013,16.062366,41.330269,19.821772,453509.0,2016,orange,darkred
1,Australia,Central Coast,12.820462,2014,5.500000,-33.278889,151.432495,297713.0,2016,green,green
2,Australia,Devonport,14.918356,2013,6.400000,-41.184799,146.345993,29050.0,2016,green,green
3,Australia,Geelong,17.500000,2014,7.507530,-38.174999,144.369003,173450.0,2016,green,green
4,Australia,Hobart,14.219058,2013,6.100000,-42.854599,147.315002,170977.0,2016,green,green

In [4]:
# recreate diabetes dataframe with necessary columns
asthma_data_df = asthma_data_df[['Year','StateDesc','CityName','UniqueID','Data_Value_Type','Data_Value']]
# rename columns we will use in database so that they are all lowercase to run SQL code
asthma_data_df.rename(columns={"CityName":"city", "Year":"year", "UniqueID":"uniquezip","StateDesc":"state","Data_Value_Type":"data_value_type","Data_Value":"data_value"}, inplace=True)
asthma_data_df.head()

,year,state,city,uniquezip,data_value_type,data_value
0,2017,California,Livermore,0641992,Crude prevalence,8.9
1,2017,California,Compton,0615044,Crude prevalence,10.9
2,2017,Florida,Melbourne,1243975,Crude prevalence,8.5
3,2017,Florida,Miami Gardens,1245060-12086010009,Crude prevalence,8.5
4,2017,California,Tracy,0680238,Crude prevalence,9.0

In [5]:
# filter for US in air quality df
air_quality_df = air_data_df.loc[air_data_df['country'] == 'United States of America']
air_quality_df["city"] = air_quality_df["city"].str.split('-').str[0]
air_quality_df

/Users/astringer/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,country,city,pm10,year,pm25,latitude,longitude,population,date_compiled,color_pm25,color_pm10
639,United States of America,Adrian,16.252915,2014,8.8,41.995567,-83.946556,99892.0,2016,green,green
640,United States of America,Akron,19.207991,2014,10.4,41.087955,-81.541611,703200.0,2016,yellow,green
641,United States of America,Albany,13.482532,2014,7.3,42.642250,-73.754639,870716.0,2016,green,green
642,United States of America,Alexandria,14.221301,2014,7.7,31.177637,-92.410614,153922.0,2016,green,green
643,United States of America,Allegan,16.068223,2014,8.7,42.767784,-86.148575,111408.0,2016,green,green
...,...,...,...,...,...,...,...,...,...,...,...
11894,United States of America,York,19.184658,2016,9.2,39.965278,-76.699444,43806.0,2018,green,green
11895,United States of America,Yuba City,20.018774,2015,9.6,39.138773,-121.618549,65631.0,2018,green,yellow
11896,United States of America,Yuba City,16.890840,2016,8.1,39.138773,-121.618549,65631.0,2018,green,green
11897,United States of America,Yuma,13.137320,2014,6.3,32.690278,-114.614440,195751.0,2018,green,green
11898,United States of America,Yuma,17.307898,2016,8.3,32.690278,-114.614440,195751.0,2018,green,green

In [6]:
# check for any null rows and drop them, rename the final cleaned df
clean_air_df = air_quality_df.dropna()
# check the number of rows and columns
clean_air_df.shape

(969, 11)

In [7]:
# drop any null rows, rename the final cleaned df
clean_asthma_df = asthma_data_df.dropna()
# check the number of rows and columns
clean_asthma_df.shape

(28210, 6)

In [8]:
# print final cleaned diabetes df
clean_asthma_df

,year,state,city,uniquezip,data_value_type,data_value
0,2017,California,Livermore,0641992,Crude prevalence,8.9
1,2017,California,Compton,0615044,Crude prevalence,10.9
2,2017,Florida,Melbourne,1243975,Crude prevalence,8.5
3,2017,Florida,Miami Gardens,1245060-12086010009,Crude prevalence,8.5
4,2017,California,Tracy,0680238,Crude prevalence,9.0
...,...,...,...,...,...,...
28999,2017,Wisconsin,Green Bay,5531000-55009000200,Crude prevalence,10.6
29000,2017,Washington,Vancouver,5374060-53011041206,Crude prevalence,10.4
29001,2017,Wisconsin,Milwaukee,5553000-55079003400,Crude prevalence,11.6
29002,2017,Wisconsin,Milwaukee,5553000-55079013500,Crude prevalence,13.5
29004,2017,Wisconsin,Madison,5548000-55025000100,Crude prevalence,8.7

In [9]:
# filter for the year 2016 since we are looking at 2017 diabetes data
clean_air_df = clean_air_df[clean_air_df['year'] == 2016]
clean_air_df

,country,city,pm10,year,pm25,latitude,longitude,population,date_compiled,color_pm25,color_pm10
11168,United States of America,Albany,18.037749,2016,8.65,31.576917,-84.100194,613043.0,2018,green,green
11171,United States of America,Albuquerque,10.426445,2016,5.00,35.134300,-106.585200,826787.0,2018,green,green
11174,United States of America,Allen Park,18.142014,2016,8.70,42.228620,-83.208200,27214.0,2018,green,green
11175,United States of America,Allentown,21.895534,2016,10.50,40.611944,-75.432500,120443.0,2018,yellow,yellow
11178,United States of America,Altoona,17.099369,2016,8.20,40.535278,-78.370833,127089.0,2018,green,green
...,...,...,...,...,...,...,...,...,...,...,...
11891,United States of America,Worcester,12.303205,2016,5.90,42.263955,-71.794322,517572.0,2018,green,green
11892,United States of America,Yakima,17.829220,2016,8.55,46.598056,-120.499167,243231.0,2018,green,green
11894,United States of America,York,19.184658,2016,9.20,39.965278,-76.699444,43806.0,2018,green,green
11896,United States of America,Yuba City,16.890840,2016,8.10,39.138773,-121.618549,65631.0,2018,green,green
11898,United States of America,Yuma,17.307898,2016,8.30,32.690278,-114.614440,195751.0,2018,green,green

In [12]:
# create engine to connect to database
# to test on your computer, enter your database information; i.e. password and project name
db_string = f"postgresql://postgres:{'pennypupandpeachespup'}@127.0.0.1:5432/group_7_project"
engine = create_engine(db_string)

In [13]:
# add tables of clean data to database
clean_air_df.to_sql(name='air_quality',con=engine)
clean_asthma_df.to_sql(name='asthma',con=engine)